{
  "$schema": "https://raw.githubusercontent.com/navidrome/navidrome/refs/tags/v0.63.2/plugins/manifest-schema.json",
  "name": "Better Lyrics",
  "author": "Yuuta",
  "version": "0.1.0",
  "description": "Provides lyrics from Better Lyrics and the Unison community database",
  "website": "https://github.com/ranokay/navidrome-better-lyrics-plugin",
  "permissions": {
    "http": {
      "reason": "Fetch lyrics from Better Lyrics and the Unison community database",
      "requiredHosts": [
        "lyrics-api.boidu.dev",
        "unison.boidu.dev"
      ]
    },
    "kvstore": {
      "reason": "Cache lyrics and share provider rate-limit cooldowns",
      "maxSize": "32MB"
    }
  }
}
